<html>
  <head>
    <link rel="stylesheet" href="css/alien-boy.css" />
  </head>
  <body>
      <div id="ammo0" class="ammo-face"></div>
      <div id="ammo1" class="ammo-face"></div>
      <!--<div class="alien-boy">
        <div class="body"></div>
        <div class="head"></div>
      </div>-->
      <div class="ammunition">
      </div>
   <!-- <div class="container">
      <div class="alien-boy">
        <div class="body"></div>
        <div class="head blink"></div>
      </div>
      <div class="ground">
      </div>
    </div>-->
    <canvas id="background"></canvas>
    <canvas id="alienboy"></canvas>
    <canvas id="enemy"></canvas>
    <!--<canvas id="alien-lvl"></canvas>-->
    <!--<div class="border"></div>-->
    <!--<script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>-->
    <script src="js/jquery.js"></script>
    <script src="lib/quadtree.js"></script>
    <img id="jakeokay" src="img/jakeokay.png" style="display: none;" />
    <img id="sprite" src="img/alien-boy-sprite.png" style="display: none;" />
    <img id="sprite-wait" src="img/waiting-alien-boy.png" style="display: none;" />
    <script src="js/alien-boy.js"></script>
  </body>
</html>